# This configuration file has been taken from the official OpenAirInterface (OAI) repository from:
# https://gitlab.eurecom.fr/oai/openairinterface5g/-/blob/develop/targets/PROJECTS/GENERIC-NR-5GC/CONF/ue.conf
uicc0 = {
  imsi = "001010000000001";  # "208990100001100";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
  nssai_sd=1;
}

position0 = {
    x = 0.0;
    y = 0.0;
    z = 6377900.0;
}

#@include "channelmod_rfsimu_LEO_satellite.conf"
